# Brasileirao-API

./: Brasileirao-API.sln  README.md
Brasileirao-API/: Brasileirao-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Brasileirao-API/Controllers/: GamesController.cs  LiveGamesController.cs  PushTokensController.cs  TeamsController.cs  WeatherForecastController.cs
Brasileirao-API/Data/: BrasileiraoDBContext.cs
Brasileirao-API/Migrations/: 20200822221227_Initial.Designer.cs  20200822221227_Initial.cs  20200823003440_Initial.Designer.cs  20200823003440_Initial.cs  20200823143212_VersaoInicial.Designer.cs  20200823143212_VersaoInicial.cs  20200823233807_Initial.Designer.cs  20200823233807_Initial.cs  BrasileiraoDBContextModelSnapshot.cs
Brasileirao-API/Models/: Game.cs  LiveGame.cs  PushToken.cs  Team.cs  TokenModel.cs
Brasileirao-API/Properties/: launchSettings.json
