<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Brasileirao_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200822205704_Initial.cs" />
    <Compile Remove="Migrations\20200822205704_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200822210258_Initial.cs" />
    <Compile Remove="Migrations\20200822210258_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200822212237_Initial.cs" />
    <Compile Remove="Migrations\20200822212237_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200822213344_Initial.cs" />
    <Compile Remove="Migrations\20200822213344_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200822214915_Initial.cs" />
    <Compile Remove="Migrations\20200822214915_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200822220441_Initial.cs" />
    <Compile Remove="Migrations\20200822220441_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200822221227_Initial.cs" />
    <Compile Remove="Migrations\20200822221227_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200822234922_Initial.cs" />
    <Compile Remove="Migrations\20200822234922_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200822235015_Initial.cs" />
    <Compile Remove="Migrations\20200822235015_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200823002906_Initial.cs" />
    <Compile Remove="Migrations\20200823002906_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200823003440_Initial.cs" />
    <Compile Remove="Migrations\20200823003440_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200823143212_VersaoInicial.cs" />
    <Compile Remove="Migrations\20200823143212_VersaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200823211537_Initial.cs" />
    <Compile Remove="Migrations\20200823211537_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200823223359_Initial.cs" />
    <Compile Remove="Migrations\20200823223359_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200823225035_Initial.cs" />
    <Compile Remove="Migrations\20200823225035_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200823233123_Initial.cs" />
    <Compile Remove="Migrations\20200823233123_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200823233556_Initial.cs" />
    <Compile Remove="Migrations\20200823233556_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>


</Project>
